# FebyoBay

./: .gitignore  README.md  docker-compose.yml  full-stack-spec.md
.github/workflows/: backend-cd.yml  backend-ci.yml  backend-dc.yml  frontend-cd.yml  frontend-ci.yml  production_fenyo7greenbay.yml
Backend/: Dockerfile  Program.cs  greenBayAPI.csproj  greenBayAPI.sln
Backend.Tests/: Backend.Tests.csproj  Backend.Tests.sln  FactoryOverride.cs  UserTests.cs
Backend/Backend.Tests/: Backend.Tests.csproj  FactoryOverride.cs  ShopTests.cs  TokenServiceTests.cs  UserTests.cs
Backend/Controllers/: ShopController.cs  UserController.cs
Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/Migrations/: 20230904192139_InitialCreate.Designer.cs  20230904192139_InitialCreate.cs  20230905012352_UpdatedModels.Designer.cs  20230905012352_UpdatedModels.cs  20230906111722_InitialCreate.Designer.cs  20230906111722_InitialCreate.cs  20230912111958_newData.Designer.cs  20230912111958_newData.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Item.cs  User.cs
Backend/Models/DTOs/: AddItemDTO.cs  BuyItemDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateEmailDTO.cs
Backend/Src/: .dockerignore  Dockerfile  Program.cs  greenBayAPI.csproj
Backend/Src/Controllers/: ShopController.cs  UserController.cs
Backend/Src/Migrations/: 20230929180617_Data.Designer.cs  20230929180617_Data.cs  ApplicationDbContextModelSnapshot.cs
Backend/Src/Models/DTOs/: AddItemDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateBalanceDTO.cs  UpdateEmailDTO.cs  UpdateUsernameDTO.cs
Backend/Src/Services/: FortuneWheelService.cs  TokenService.cs
Backend/greenBayAPI/: WeatherForecast.cs  greenBayAPI.sln
Backend/greenBayAPI/Controllers/: WeatherForecastController.cs
Backend/greenBayAPI/Properties/: launchSettings.json
Backend/output/: Backend.Tests.deps.json  MvcTestingAppManifest.json  appsettings.Release.json  appsettings.json  greenBayAPI.deps.json  web.config
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
Frontend/src/app/environments/: environment.development.ts  environments.ts
Frontend/src/app/interceptors/: jwt.interceptor.ts
Frontend/src/app/material/: material.module.ts
Frontend/src/environments/: environments.development.ts  environments.prod.ts  environments.ts
(+48 files in other folders)
